<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*hsl : hue,saturation,lightness*/
            .container {
                margin: 0 auto;
                background: hsl(154,94%,37%);
                box-sizing: border-box;
            }
            /*Smartphones (portait and landscape).....*/
            @media Screen and (min-width: 320px)   
            {
                
                .container{
                    width:75%;
                    padding: 5px 10px;
                    }
            }
            /*tablet,ipad (portiat and landscape).....*/
            @media screen and (min-width: 768px) and (max-width: 1024px)
            {
                .container{
                    width: 750px;
                    padding: 5px 15px;
                    }
            }
            /* low resolution desktop and laptops................*/
            @media screen and (min-width: 1024px ) {
                .container{
                    width: 980px;
                    padding: 5px 15px;
                }
                
            }
            /*High resolution Desktop and laptops...............*/
            @media screen and (min-width: 1280px ) {
                .container{
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <p>Anything that has mass and occupies space is called matter. 
            A matter is made up of tiny particles called atoms. 
            There are three states of matter. Solid, liquid, and gas. 
            For example, table, chair, air, water, honey, etc.
            In classical physics and general chemistry, matter is any substance that has mass and takes up space by 
            having volume.[1] All everyday objects that can be touched are ultimately composed of atoms, 
            which are made up of interacting subatomic particles, and in everyday as 
            well as scientific usage, matter generally includes atoms and anything 
            made up of them, and any particles (or combination of particles) 
            that act as if they have both rest mass and volume. However it does 
            not include massless particles such as photons, or other energy phenomena or waves such as light or heat
            .[1]: 21 [2] Matter exists in various states (also known as phases).
        </p>
        </div>
    </body>

</html>